# ProductsUnmarshaller

./: pom.xml
src/main/java/http/rest/: RestService.java  RestServiceImpl.java
src/main/java/integration/: JsonObjectServiceActivator.java  ProductFilter.java  ProductGateway.java  ProductServiceActivator.java  ProductsToProductListTransformer.java
src/main/java/product/: ProductApplication.java  ProductJob.java
src/main/java/product/model/: ObjectFactory.java
src/main/java/service/: ProductService.java
src/main/resources/: product-context.xml  product-int-schema.xml
